name=FTDebouncer
version=1.3.0
author=Ubi de Feo
maintainer=Ubi de Feo, Sebastian Hunkeler
sentence=An efficient, low footprint, fast pin debouncing library for Arduino
paragraph=This pin state supervisor manages debouncing of buttons and handles transitions between LOW and HIGH state, calling a function and notifying your code of which pin has been activated or deactivated.
category=Digital IO, Buttons, Debounce
url=https://github.com/ubidefeo/FTDebouncer
architectures=*
includes=Arduino.h